//africa
	{ "Africa/Algiers", MAKE_ID(MIL_TIMEZONE_ID, 1) },
	{ "Atlantic/Cape_Verde", MAKE_ID(STD_TIMEZONE_ID, 56) },
	{ "Africa/Ndjamena", MAKE_ID(MIL_TIMEZONE_ID, 1) },
	{ "Africa/Abidjan", MAKE_ID(STD_TIMEZONE_ID, 72) },
	{ "Africa/Bamako", MAKE_ID(STD_TIMEZONE_ID, 72) },
	{ "Africa/Banjul", MAKE_ID(STD_TIMEZONE_ID, 72) },
	{ "Africa/Conakry", MAKE_ID(STD_TIMEZONE_ID, 72) },
	{ "Africa/Dakar", MAKE_ID(STD_TIMEZONE_ID, 72) },
	{ "Africa/Freetown", MAKE_ID(STD_TIMEZONE_ID, 72) },
	{ "Africa/Lome", MAKE_ID(STD_TIMEZONE_ID, 72) },
	{ "Africa/Nouakchott", MAKE_ID(STD_TIMEZONE_ID, 72) },
	{ "Africa/Ouagadougou", MAKE_ID(STD_TIMEZONE_ID, 72) },
	{ "Atlantic/St_Helena", MAKE_ID(STD_TIMEZONE_ID, 72) },
	{ "Africa/Cairo", MAKE_ID(MIL_TIMEZONE_ID, 2) },
	{ "Africa/Accra", MAKE_ID(STD_TIMEZONE_ID, 72) },
	{ "Africa/Bissau", MAKE_ID(STD_TIMEZONE_ID, 72) },
	{ "Africa/Nairobi", MAKE_ID(MIL_TIMEZONE_ID, 3) },
	{ "Africa/Addis_Ababa", MAKE_ID(MIL_TIMEZONE_ID, 3) },
	{ "Africa/Asmara", MAKE_ID(MIL_TIMEZONE_ID, 3) },
	{ "Africa/Dar_es_Salaam", MAKE_ID(MIL_TIMEZONE_ID, 3) },
	{ "Africa/Djibouti", MAKE_ID(MIL_TIMEZONE_ID, 3) },
	{ "Africa/Kampala", MAKE_ID(MIL_TIMEZONE_ID, 3) },
	{ "Africa/Mogadishu", MAKE_ID(MIL_TIMEZONE_ID, 3) },
	{ "Indian/Antananarivo", MAKE_ID(MIL_TIMEZONE_ID, 3) },
	{ "Indian/Comoro", MAKE_ID(MIL_TIMEZONE_ID, 3) },
	{ "Indian/Mayotte", MAKE_ID(MIL_TIMEZONE_ID, 3) },
	{ "Africa/Monrovia", MAKE_ID(STD_TIMEZONE_ID, 72) },
	{ "Africa/Tripoli", MAKE_ID(MIL_TIMEZONE_ID, 1) },
	{ "Indian/Mauritius", MAKE_ID(STD_TIMEZONE_ID, 96) },
	{ "Africa/Casablanca", MAKE_ID(MIL_TIMEZONE_ID, 1) },
	{ "Africa/El_Aaiun", MAKE_ID(MIL_TIMEZONE_ID, 1) },
	{ "Africa/Maputo", MAKE_ID(STD_TIMEZONE_ID, 46) },
	{ "Africa/Blantyre", MAKE_ID(STD_TIMEZONE_ID, 46) },
	{ "Africa/Bujumbura", MAKE_ID(STD_TIMEZONE_ID, 46) },
	{ "Africa/Gaborone", MAKE_ID(STD_TIMEZONE_ID, 46) },
	{ "Africa/Harare", MAKE_ID(STD_TIMEZONE_ID, 46) },
	{ "Africa/Kigali", MAKE_ID(STD_TIMEZONE_ID, 46) },
	{ "Africa/Lubumbashi", MAKE_ID(STD_TIMEZONE_ID, 46) },
	{ "Africa/Lusaka", MAKE_ID(STD_TIMEZONE_ID, 46) },
	{ "Africa/Windhoek", MAKE_ID(STD_TIMEZONE_ID, 122) },
	{ "Africa/Lagos", MAKE_ID(MIL_TIMEZONE_ID, 1) },
	{ "Africa/Bangui", MAKE_ID(MIL_TIMEZONE_ID, 1) },
	{ "Africa/Brazzaville", MAKE_ID(MIL_TIMEZONE_ID, 1) },
	{ "Africa/Douala", MAKE_ID(MIL_TIMEZONE_ID, 1) },
	{ "Africa/Kinshasa", MAKE_ID(MIL_TIMEZONE_ID, 1) },
	{ "Africa/Libreville", MAKE_ID(MIL_TIMEZONE_ID, 1) },
	{ "Africa/Luanda", MAKE_ID(MIL_TIMEZONE_ID, 1) },
	{ "Africa/Malabo", MAKE_ID(MIL_TIMEZONE_ID, 1) },
	{ "Africa/Niamey", MAKE_ID(MIL_TIMEZONE_ID, 1) },
	{ "Africa/Porto-Novo", MAKE_ID(MIL_TIMEZONE_ID, 1) },
	{ "Indian/Reunion", MAKE_ID(STD_TIMEZONE_ID, 118) },
	{ "Africa/Sao_Tome", MAKE_ID(STD_TIMEZONE_ID, 72) },
	{ "Indian/Mahe", MAKE_ID(MIL_TIMEZONE_ID, 4) },
	{ "Africa/Johannesburg", MAKE_ID(STD_TIMEZONE_ID, 122) },
	{ "Africa/Maseru", MAKE_ID(STD_TIMEZONE_ID, 122) },
	{ "Africa/Mbabane", MAKE_ID(STD_TIMEZONE_ID, 122) },
	{ "Africa/Khartoum", MAKE_ID(STD_TIMEZONE_ID, 46) },
	{ "Africa/Juba", MAKE_ID(STD_TIMEZONE_ID, 60) },
	{ "Africa/Tunis", MAKE_ID(MIL_TIMEZONE_ID, 1) },
		//antarctica
	{ "Antarctica/Casey", MAKE_ID(MIL_TIMEZONE_ID, 8) },
	{ "Antarctica/Davis", MAKE_ID(MIL_TIMEZONE_ID, 7) },
	{ "Antarctica/Mawson", MAKE_ID(MIL_TIMEZONE_ID, 5) },
	{ "Indian/Kerguelen", MAKE_ID(MIL_TIMEZONE_ID, 5) },
	{ "Antarctica/DumontDUrville", MAKE_ID(MIL_TIMEZONE_ID, 10) },
	{ "Antarctica/Syowa", MAKE_ID(MIL_TIMEZONE_ID, 3) },
	{ "Antarctica/Troll", MAKE_ID(STD_TIMEZONE_ID, 72) },
	{ "Antarctica/Vostok", MAKE_ID(MIL_TIMEZONE_ID, 6) },
	{ "Antarctica/Rothera", MAKE_ID(MIL_TIMEZONE_ID, 15) },
		//asia
	{ "Asia/Kabul", MAKE_ID(STD_TIMEZONE_ID, 30) },
	{ "Asia/Yerevan", MAKE_ID(STD_TIMEZONE_ID, 33) },
	{ "Asia/Baku", MAKE_ID(STD_TIMEZONE_ID, 38) },
	{ "Asia/Dhaka", MAKE_ID(STD_TIMEZONE_ID, 43) },
	{ "Asia/Thimphu", MAKE_ID(STD_TIMEZONE_ID, 44) },
	{ "Indian/Chagos", MAKE_ID(MIL_TIMEZONE_ID, 6) },
	{ "Asia/Brunei", MAKE_ID(STD_TIMEZONE_ID, 40) },
	{ "Asia/Yangon", MAKE_ID(STD_TIMEZONE_ID, 95) },
	{ "Asia/Shanghai", MAKE_ID(STD_TIMEZONE_ID, 54) },
	{ "Asia/Urumqi", MAKE_ID(MIL_TIMEZONE_ID, 6) },
	{ "Asia/Hong_Kong", MAKE_ID(STD_TIMEZONE_ID, 76) },
	{ "Asia/Taipei", MAKE_ID(STD_TIMEZONE_ID, 54) },
	{ "Asia/Macau", MAKE_ID(STD_TIMEZONE_ID, 54) },
	{ "Asia/Nicosia", MAKE_ID(STD_TIMEZONE_ID, 8) },
	{ "Asia/Famagusta", MAKE_ID(STD_TIMEZONE_ID, 8) },
	{ "Asia/Tbilisi", MAKE_ID(MIL_TIMEZONE_ID, 4) },
	{ "Asia/Dili", MAKE_ID(STD_TIMEZONE_ID, 134) },
	{ "Asia/Kolkata", MAKE_ID(STD_TIMEZONE_ID, 24) },
	{ "Asia/Jakarta", MAKE_ID(STD_TIMEZONE_ID, 149) },
	{ "Asia/Pontianak", MAKE_ID(STD_TIMEZONE_ID, 149) },
	{ "Asia/Makassar", MAKE_ID(STD_TIMEZONE_ID, 151) },
	{ "Asia/Jayapura", MAKE_ID(STD_TIMEZONE_ID, 150) },
	{ "Asia/Tehran", MAKE_ID(STD_TIMEZONE_ID, 81) },
	{ "Asia/Baghdad", MAKE_ID(STD_TIMEZONE_ID, 37) },
	{ "Asia/Jerusalem", MAKE_ID(STD_TIMEZONE_ID, 83) },
	{ "Asia/Tokyo", MAKE_ID(STD_TIMEZONE_ID, 26) },
	{ "Asia/Amman", MAKE_ID(STD_TIMEZONE_ID, 8) },
	{ "Asia/Almaty", MAKE_ID(MIL_TIMEZONE_ID, 6) },
	{ "Asia/Qyzylorda", MAKE_ID(MIL_TIMEZONE_ID, 5) },
	{ "Asia/Qostanay", MAKE_ID(MIL_TIMEZONE_ID, 6) },
	{ "Asia/Aqtobe", MAKE_ID(MIL_TIMEZONE_ID, 5) },
	{ "Asia/Aqtau", MAKE_ID(MIL_TIMEZONE_ID, 5) },
	{ "Asia/Atyrau", MAKE_ID(MIL_TIMEZONE_ID, 5) },
	{ "Asia/Oral", MAKE_ID(MIL_TIMEZONE_ID, 5) },
	{ "Asia/Bishkek", MAKE_ID(MIL_TIMEZONE_ID, 6) },
	{ "Asia/Seoul", MAKE_ID(STD_TIMEZONE_ID, 87) },
	{ "Asia/Pyongyang", MAKE_ID(STD_TIMEZONE_ID, 87) },
	{ "Asia/Beirut", MAKE_ID(STD_TIMEZONE_ID, 8) },
	{ "Asia/Kuala_Lumpur", MAKE_ID(MIL_TIMEZONE_ID, 8) },
	{ "Asia/Kuching", MAKE_ID(MIL_TIMEZONE_ID, 8) },
	{ "Indian/Maldives", MAKE_ID(STD_TIMEZONE_ID, 97) },
	{ "Asia/Hovd", MAKE_ID(STD_TIMEZONE_ID, 77) },
	{ "Asia/Ulaanbaatar", MAKE_ID(STD_TIMEZONE_ID, 138) },
	{ "Asia/Choibalsan", MAKE_ID(STD_TIMEZONE_ID, 49) },
	{ "Asia/Kathmandu", MAKE_ID(STD_TIMEZONE_ID, 101) },
	{ "Asia/Karachi", MAKE_ID(STD_TIMEZONE_ID, 111) },
	{ "Asia/Gaza", MAKE_ID(STD_TIMEZONE_ID, 8) },
	{ "Asia/Hebron", MAKE_ID(STD_TIMEZONE_ID, 8) },
	{ "Asia/Manila", MAKE_ID(STD_TIMEZONE_ID, 110) },
	{ "Asia/Qatar", MAKE_ID(STD_TIMEZONE_ID, 37) },
	{ "Asia/Bahrain", MAKE_ID(STD_TIMEZONE_ID, 37) },
	{ "Asia/Singapore", MAKE_ID(STD_TIMEZONE_ID, 125) },
	{ "Asia/Colombo", MAKE_ID(STD_TIMEZONE_ID, 24) },
	{ "Asia/Damascus", MAKE_ID(STD_TIMEZONE_ID, 8) },
	{ "Asia/Dushanbe", MAKE_ID(STD_TIMEZONE_ID, 132) },
	{ "Asia/Bangkok", MAKE_ID(MIL_TIMEZONE_ID, 7) },
	{ "Asia/Phnom_Penh", MAKE_ID(MIL_TIMEZONE_ID, 7) },
	{ "Asia/Vientiane", MAKE_ID(MIL_TIMEZONE_ID, 7) },
	{ "Asia/Ashgabat", MAKE_ID(MIL_TIMEZONE_ID, 5) },
	{ "Asia/Dubai", MAKE_ID(MIL_TIMEZONE_ID, 4) },
	{ "Asia/Muscat", MAKE_ID(MIL_TIMEZONE_ID, 4) },
	{ "Asia/Samarkand", MAKE_ID(MIL_TIMEZONE_ID, 5) },
	{ "Asia/Tashkent", MAKE_ID(MIL_TIMEZONE_ID, 5) },
	{ "Asia/Ho_Chi_Minh", MAKE_ID(MIL_TIMEZONE_ID, 7) },
		//australasia
	{ "Australia/Darwin", MAKE_ID(STD_TIMEZONE_ID, 0) },
	{ "Australia/Perth", MAKE_ID(STD_TIMEZONE_ID, 4) },
	{ "Australia/Eucla", MAKE_ID(STD_TIMEZONE_ID, 29) },
	{ "Australia/Brisbane", MAKE_ID(STD_TIMEZONE_ID, 1) },
	{ "Australia/Lindeman", MAKE_ID(STD_TIMEZONE_ID, 1) },
	{ "Australia/Adelaide", MAKE_ID(STD_TIMEZONE_ID, 0) },
	{ "Australia/Hobart", MAKE_ID(STD_TIMEZONE_ID, 1) },
	{ "Australia/Currie", MAKE_ID(STD_TIMEZONE_ID, 1) },
	{ "Australia/Melbourne", MAKE_ID(STD_TIMEZONE_ID, 1) },
	{ "Australia/Sydney", MAKE_ID(STD_TIMEZONE_ID, 1) },
	{ "Australia/Broken_Hill", MAKE_ID(STD_TIMEZONE_ID, 0) },
	{ "Australia/Lord_Howe", MAKE_ID(STD_TIMEZONE_ID, 89) },
	{ "Antarctica/Macquarie", MAKE_ID(MIL_TIMEZONE_ID, 11) },
	{ "Indian/Christmas", MAKE_ID(STD_TIMEZONE_ID, 7) },
	{ "Indian/Cocos", MAKE_ID(STD_TIMEZONE_ID, 47) },
	{ "Pacific/Fiji", MAKE_ID(STD_TIMEZONE_ID, 64) },
	{ "Pacific/Gambier", MAKE_ID(STD_TIMEZONE_ID, 68) },
	{ "Pacific/Marquesas", MAKE_ID(STD_TIMEZONE_ID, 92) },
	{ "Pacific/Tahiti", MAKE_ID(STD_TIMEZONE_ID, 130) },
	{ "Pacific/Guam", MAKE_ID(STD_TIMEZONE_ID, 57) },
	{ "Pacific/Saipan", MAKE_ID(STD_TIMEZONE_ID, 57) },
	{ "Pacific/Tarawa", MAKE_ID(MIL_TIMEZONE_ID, 12) },
	{ "Pacific/Enderbury", MAKE_ID(STD_TIMEZONE_ID, 109) },
	{ "Pacific/Kiritimati", MAKE_ID(STD_TIMEZONE_ID, 90) },
	{ "Pacific/Majuro", MAKE_ID(STD_TIMEZONE_ID, 94) },
	{ "Pacific/Kwajalein", MAKE_ID(STD_TIMEZONE_ID, 94) },
	{ "Pacific/Chuuk", MAKE_ID(STD_TIMEZONE_ID, 50) },
	{ "Pacific/Pohnpei", MAKE_ID(STD_TIMEZONE_ID, 113) },
	{ "Pacific/Kosrae", MAKE_ID(STD_TIMEZONE_ID, 85) },
	{ "Pacific/Nauru", MAKE_ID(STD_TIMEZONE_ID, 102) },
	{ "Pacific/Noumea", MAKE_ID(STD_TIMEZONE_ID, 99) },
	{ "Pacific/Auckland", MAKE_ID(STD_TIMEZONE_ID, 15) },
	{ "Antarctica/McMurdo", MAKE_ID(STD_TIMEZONE_ID, 15) },
	{ "Pacific/Chatham", MAKE_ID(STD_TIMEZONE_ID, 48) },
	{ "Pacific/Rarotonga", MAKE_ID(STD_TIMEZONE_ID, 51) },
	{ "Pacific/Niue", MAKE_ID(STD_TIMEZONE_ID, 103) },
	{ "Pacific/Norfolk", MAKE_ID(MIL_TIMEZONE_ID, 11) },
	{ "Pacific/Palau", MAKE_ID(STD_TIMEZONE_ID, 115) },
	{ "Pacific/Port_Moresby", MAKE_ID(MIL_TIMEZONE_ID, 10) },
	{ "Pacific/Bougainville", MAKE_ID(MIL_TIMEZONE_ID, 11) },
	{ "Pacific/Pitcairn", MAKE_ID(STD_TIMEZONE_ID, 114) },
	{ "Pacific/Pago_Pago", MAKE_ID(STD_TIMEZONE_ID, 128) },
	{ "Pacific/Midway", MAKE_ID(STD_TIMEZONE_ID, 128) },
	{ "Pacific/Apia", MAKE_ID(STD_TIMEZONE_ID, 152) },
	{ "Pacific/Guadalcanal", MAKE_ID(MIL_TIMEZONE_ID, 11) },
	{ "Pacific/Fakaofo", MAKE_ID(STD_TIMEZONE_ID, 133) },
	{ "Pacific/Tongatapu", MAKE_ID(STD_TIMEZONE_ID, 136) },
	{ "Pacific/Funafuti", MAKE_ID(STD_TIMEZONE_ID, 137) },
	{ "Pacific/Wake", MAKE_ID(STD_TIMEZONE_ID, 145) },
	{ "Pacific/Efate", MAKE_ID(STD_TIMEZONE_ID, 144) },
	{ "Pacific/Wallis", MAKE_ID(STD_TIMEZONE_ID, 147) },
		//etcetera
	{ "Etc/GMT", MAKE_ID(STD_TIMEZONE_ID, 72) },
	{ "GMT", MAKE_ID(STD_TIMEZONE_ID, 72) },
	{ "Etc/Greenwich", MAKE_ID(STD_TIMEZONE_ID, 72) },
	{ "Etc/GMT-0", MAKE_ID(STD_TIMEZONE_ID, 72) },
	{ "Etc/GMT+0", MAKE_ID(STD_TIMEZONE_ID, 72) },
	{ "Etc/GMT0", MAKE_ID(STD_TIMEZONE_ID, 72) },
	{ "Etc/UTC", MAKE_ID(STD_TIMEZONE_ID, 17) },
	{ "Etc/Universal", MAKE_ID(STD_TIMEZONE_ID, 17) },
	{ "Etc/Zulu", MAKE_ID(STD_TIMEZONE_ID, 17) },
	{ "Etc/GMT-12", MAKE_ID(MIL_TIMEZONE_ID, 24) },
	{ "Etc/GMT-11", MAKE_ID(MIL_TIMEZONE_ID, 23) },
	{ "Etc/GMT-10", MAKE_ID(MIL_TIMEZONE_ID, 22) },
	{ "Etc/GMT-9", MAKE_ID(MIL_TIMEZONE_ID, 21) },
	{ "Etc/GMT-8", MAKE_ID(MIL_TIMEZONE_ID, 20) },
	{ "Etc/GMT-7", MAKE_ID(MIL_TIMEZONE_ID, 19) },
	{ "Etc/GMT-6", MAKE_ID(MIL_TIMEZONE_ID, 18) },
	{ "Etc/GMT-5", MAKE_ID(MIL_TIMEZONE_ID, 17) },
	{ "Etc/GMT-4", MAKE_ID(MIL_TIMEZONE_ID, 16) },
	{ "Etc/GMT-3", MAKE_ID(MIL_TIMEZONE_ID, 15) },
	{ "Etc/GMT-2", MAKE_ID(MIL_TIMEZONE_ID, 14) },
	{ "Etc/GMT-1", MAKE_ID(MIL_TIMEZONE_ID, 13) },
	{ "Etc/GMT+1", MAKE_ID(MIL_TIMEZONE_ID, 1) },
	{ "Etc/GMT+2", MAKE_ID(MIL_TIMEZONE_ID, 2) },
	{ "Etc/GMT+3", MAKE_ID(MIL_TIMEZONE_ID, 3) },
	{ "Etc/GMT+4", MAKE_ID(MIL_TIMEZONE_ID, 4) },
	{ "Etc/GMT+5", MAKE_ID(MIL_TIMEZONE_ID, 5) },
	{ "Etc/GMT+6", MAKE_ID(MIL_TIMEZONE_ID, 6) },
	{ "Etc/GMT+7", MAKE_ID(MIL_TIMEZONE_ID, 7) },
	{ "Etc/GMT+8", MAKE_ID(MIL_TIMEZONE_ID, 8) },
	{ "Etc/GMT+9", MAKE_ID(MIL_TIMEZONE_ID, 9) },
	{ "Etc/GMT+10", MAKE_ID(MIL_TIMEZONE_ID, 10) },
	{ "Etc/GMT+11", MAKE_ID(MIL_TIMEZONE_ID, 11) },
	{ "Etc/GMT+12", MAKE_ID(MIL_TIMEZONE_ID, 12) },
		//europe
	{ "Europe/London", MAKE_ID(STD_TIMEZONE_ID, 72) },
	{ "Europe/Jersey", MAKE_ID(STD_TIMEZONE_ID, 72) },
	{ "Europe/Guernsey", MAKE_ID(STD_TIMEZONE_ID, 72) },
	{ "Europe/Isle_of_Man", MAKE_ID(STD_TIMEZONE_ID, 72) },
	{ "Europe/Dublin", MAKE_ID(STD_TIMEZONE_ID, 82) },
	{ "WET", MAKE_ID(STD_TIMEZONE_ID, 146) },
	{ "CET", MAKE_ID(STD_TIMEZONE_ID, 5) },
	{ "MET", MAKE_ID(STD_TIMEZONE_ID, 5) },
	{ "EET", MAKE_ID(STD_TIMEZONE_ID, 8) },
	{ "Europe/Tirane", MAKE_ID(STD_TIMEZONE_ID, 5) },
	{ "Europe/Andorra", MAKE_ID(STD_TIMEZONE_ID, 5) },
	{ "Europe/Vienna", MAKE_ID(STD_TIMEZONE_ID, 5) },
	{ "Europe/Minsk", MAKE_ID(STD_TIMEZONE_ID, 63) },
	{ "Europe/Brussels", MAKE_ID(STD_TIMEZONE_ID, 5) },
	{ "Europe/Sofia", MAKE_ID(STD_TIMEZONE_ID, 8) },
	{ "Europe/Prague", MAKE_ID(STD_TIMEZONE_ID, 5) },
	{ "Europe/Copenhagen", MAKE_ID(STD_TIMEZONE_ID, 5) },
	{ "Atlantic/Faroe", MAKE_ID(STD_TIMEZONE_ID, 146) },
	{ "America/Danmarkshavn", MAKE_ID(STD_TIMEZONE_ID, 72) },
	{ "America/Scoresbysund", MAKE_ID(STD_TIMEZONE_ID, 62) },
	{ "America/Nuuk", MAKE_ID(STD_TIMEZONE_ID, 148) },
	{ "America/Thule", MAKE_ID(DST_TIMEZONE_ID, 1) },
	{ "Europe/Tallinn", MAKE_ID(STD_TIMEZONE_ID, 8) },
	{ "Europe/Helsinki", MAKE_ID(STD_TIMEZONE_ID, 8) },
	{ "Europe/Paris", MAKE_ID(STD_TIMEZONE_ID, 5) },
	{ "Europe/Berlin", MAKE_ID(STD_TIMEZONE_ID, 5) },
	{ "Europe/Gibraltar", MAKE_ID(STD_TIMEZONE_ID, 5) },
	{ "Europe/Athens", MAKE_ID(STD_TIMEZONE_ID, 8) },
	{ "Europe/Budapest", MAKE_ID(STD_TIMEZONE_ID, 5) },
	{ "Atlantic/Reykjavik", MAKE_ID(STD_TIMEZONE_ID, 72) },
	{ "Europe/Rome", MAKE_ID(STD_TIMEZONE_ID, 5) },
	{ "Europe/Vatican", MAKE_ID(STD_TIMEZONE_ID, 5) },
	{ "Europe/San_Marino", MAKE_ID(STD_TIMEZONE_ID, 5) },
	{ "Europe/Riga", MAKE_ID(STD_TIMEZONE_ID, 8) },
	{ "Europe/Vilnius", MAKE_ID(STD_TIMEZONE_ID, 8) },
	{ "Europe/Luxembourg", MAKE_ID(STD_TIMEZONE_ID, 5) },
	{ "Europe/Malta", MAKE_ID(STD_TIMEZONE_ID, 5) },
	{ "Europe/Chisinau", MAKE_ID(STD_TIMEZONE_ID, 8) },
	{ "Europe/Monaco", MAKE_ID(STD_TIMEZONE_ID, 5) },
	{ "Europe/Amsterdam", MAKE_ID(STD_TIMEZONE_ID, 5) },
	{ "Europe/Oslo", MAKE_ID(STD_TIMEZONE_ID, 5) },
	{ "Europe/Warsaw", MAKE_ID(STD_TIMEZONE_ID, 5) },
	{ "Europe/Lisbon", MAKE_ID(STD_TIMEZONE_ID, 146) },
	{ "Atlantic/Azores", MAKE_ID(MIL_TIMEZONE_ID, 13) },
	{ "Atlantic/Madeira", MAKE_ID(STD_TIMEZONE_ID, 146) },
	{ "Europe/Bucharest", MAKE_ID(STD_TIMEZONE_ID, 8) },
	{ "Europe/Kaliningrad", MAKE_ID(STD_TIMEZONE_ID, 8) },
	{ "Europe/Moscow", MAKE_ID(STD_TIMEZONE_ID, 11) },
	{ "Europe/Simferopol", MAKE_ID(STD_TIMEZONE_ID, 8) },
	{ "Europe/Astrakhan", MAKE_ID(MIL_TIMEZONE_ID, 4) },
	{ "Europe/Volgograd", MAKE_ID(MIL_TIMEZONE_ID, 4) },
	{ "Europe/Saratov", MAKE_ID(MIL_TIMEZONE_ID, 4) },
	{ "Europe/Kirov", MAKE_ID(MIL_TIMEZONE_ID, 3) },
	{ "Europe/Samara", MAKE_ID(MIL_TIMEZONE_ID, 4) },
	{ "Europe/Ulyanovsk", MAKE_ID(MIL_TIMEZONE_ID, 4) },
	{ "Asia/Yekaterinburg", MAKE_ID(MIL_TIMEZONE_ID, 5) },
	{ "Asia/Omsk", MAKE_ID(STD_TIMEZONE_ID, 104) },
	{ "Asia/Barnaul", MAKE_ID(MIL_TIMEZONE_ID, 7) },
	{ "Asia/Novosibirsk", MAKE_ID(MIL_TIMEZONE_ID, 7) },
	{ "Asia/Tomsk", MAKE_ID(MIL_TIMEZONE_ID, 7) },
	{ "Asia/Novokuznetsk", MAKE_ID(MIL_TIMEZONE_ID, 7) },
	{ "Asia/Krasnoyarsk", MAKE_ID(MIL_TIMEZONE_ID, 7) },
	{ "Asia/Irkutsk", MAKE_ID(STD_TIMEZONE_ID, 80) },
	{ "Asia/Chita", MAKE_ID(MIL_TIMEZONE_ID, 9) },
	{ "Asia/Yakutsk", MAKE_ID(STD_TIMEZONE_ID, 154) },
	{ "Asia/Vladivostok", MAKE_ID(STD_TIMEZONE_ID, 142) },
	{ "Asia/Khandyga", MAKE_ID(MIL_TIMEZONE_ID, 9) },
	{ "Asia/Sakhalin", MAKE_ID(MIL_TIMEZONE_ID, 11) },
	{ "Asia/Magadan", MAKE_ID(MIL_TIMEZONE_ID, 11) },
	{ "Asia/Srednekolymsk", MAKE_ID(MIL_TIMEZONE_ID, 11) },
	{ "Asia/Ust-Nera", MAKE_ID(MIL_TIMEZONE_ID, 10) },
	{ "Asia/Kamchatka", MAKE_ID(STD_TIMEZONE_ID, 107) },
	{ "Asia/Anadyr", MAKE_ID(STD_TIMEZONE_ID, 34) },
	{ "Europe/Belgrade", MAKE_ID(STD_TIMEZONE_ID, 5) },
	{ "Europe/Madrid", MAKE_ID(STD_TIMEZONE_ID, 5) },
	{ "Africa/Ceuta", MAKE_ID(STD_TIMEZONE_ID, 5) },
	{ "Atlantic/Canary", MAKE_ID(STD_TIMEZONE_ID, 146) },
	{ "Europe/Stockholm", MAKE_ID(STD_TIMEZONE_ID, 5) },
	{ "Europe/Zurich", MAKE_ID(STD_TIMEZONE_ID, 5) },
	{ "Europe/Istanbul", MAKE_ID(MIL_TIMEZONE_ID, 3) },
	{ "Asia/Istanbul", MAKE_ID(MIL_TIMEZONE_ID, 3) },
	{ "Europe/Kiev", MAKE_ID(STD_TIMEZONE_ID, 8) },
	{ "Europe/Uzhgorod", MAKE_ID(STD_TIMEZONE_ID, 8) },
	{ "Europe/Zaporozhye", MAKE_ID(STD_TIMEZONE_ID, 8) },
		//north america
	{ "EST", MAKE_ID(STD_TIMEZONE_ID, 9) },
	{ "MST", MAKE_ID(STD_TIMEZONE_ID, 12) },
	{ "HST", MAKE_ID(STD_TIMEZONE_ID, 10) },
	{ "EST5EDT", MAKE_ID(STD_TIMEZONE_ID, 9) },
	{ "CST6CDT", MAKE_ID(STD_TIMEZONE_ID, 6) },
	{ "MST7MDT", MAKE_ID(STD_TIMEZONE_ID, 12) },
	{ "PST8PDT", MAKE_ID(STD_TIMEZONE_ID, 16) },
	{ "America/New_York", MAKE_ID(STD_TIMEZONE_ID, 9) },
	{ "America/Chicago", MAKE_ID(STD_TIMEZONE_ID, 6) },
	{ "America/North_Dakota/Center", MAKE_ID(STD_TIMEZONE_ID, 6) },
	{ "America/North_Dakota/New_Salem", MAKE_ID(STD_TIMEZONE_ID, 6) },
	{ "America/North_Dakota/Beulah", MAKE_ID(STD_TIMEZONE_ID, 6) },
	{ "America/Denver", MAKE_ID(STD_TIMEZONE_ID, 12) },
	{ "America/Los_Angeles", MAKE_ID(STD_TIMEZONE_ID, 16) },
	{ "America/Juneau", MAKE_ID(STD_TIMEZONE_ID, 2) },
	{ "America/Sitka", MAKE_ID(STD_TIMEZONE_ID, 2) },
	{ "America/Metlakatla", MAKE_ID(STD_TIMEZONE_ID, 2) },
	{ "America/Yakutat", MAKE_ID(STD_TIMEZONE_ID, 2) },
	{ "America/Anchorage", MAKE_ID(STD_TIMEZONE_ID, 2) },
	{ "America/Nome", MAKE_ID(STD_TIMEZONE_ID, 2) },
	{ "America/Adak", MAKE_ID(STD_TIMEZONE_ID, 10) },
	{ "Pacific/Honolulu", MAKE_ID(STD_TIMEZONE_ID, 10) },
	{ "America/Phoenix", MAKE_ID(STD_TIMEZONE_ID, 12) },
	{ "America/Boise", MAKE_ID(STD_TIMEZONE_ID, 12) },
	{ "America/Indiana/Indianapolis", MAKE_ID(STD_TIMEZONE_ID, 9) },
	{ "America/Indiana/Marengo", MAKE_ID(STD_TIMEZONE_ID, 9) },
	{ "America/Indiana/Vincennes", MAKE_ID(STD_TIMEZONE_ID, 9) },
	{ "America/Indiana/Tell_City", MAKE_ID(STD_TIMEZONE_ID, 6) },
	{ "America/Indiana/Petersburg", MAKE_ID(STD_TIMEZONE_ID, 9) },
	{ "America/Indiana/Knox", MAKE_ID(STD_TIMEZONE_ID, 6) },
	{ "America/Indiana/Winamac", MAKE_ID(STD_TIMEZONE_ID, 9) },
	{ "America/Indiana/Vevay", MAKE_ID(STD_TIMEZONE_ID, 9) },
	{ "America/Kentucky/Louisville", MAKE_ID(STD_TIMEZONE_ID, 9) },
	{ "America/Kentucky/Monticello", MAKE_ID(STD_TIMEZONE_ID, 9) },
	{ "America/Detroit", MAKE_ID(STD_TIMEZONE_ID, 9) },
	{ "America/Menominee", MAKE_ID(STD_TIMEZONE_ID, 6) },
	{ "America/St_Johns", MAKE_ID(STD_TIMEZONE_ID, 14) },
	{ "America/Goose_Bay", MAKE_ID(STD_TIMEZONE_ID, 3) },
	{ "America/Halifax", MAKE_ID(STD_TIMEZONE_ID, 3) },
	{ "America/Glace_Bay", MAKE_ID(STD_TIMEZONE_ID, 3) },
	{ "America/Moncton", MAKE_ID(STD_TIMEZONE_ID, 3) },
	{ "America/Blanc-Sablon", MAKE_ID(STD_TIMEZONE_ID, 3) },
	{ "America/Toronto", MAKE_ID(STD_TIMEZONE_ID, 9) },
	{ "America/Thunder_Bay", MAKE_ID(STD_TIMEZONE_ID, 9) },
	{ "America/Nipigon", MAKE_ID(STD_TIMEZONE_ID, 9) },
	{ "America/Rainy_River", MAKE_ID(STD_TIMEZONE_ID, 6) },
	{ "America/Atikokan", MAKE_ID(STD_TIMEZONE_ID, 9) },
	{ "America/Winnipeg", MAKE_ID(STD_TIMEZONE_ID, 6) },
	{ "America/Regina", MAKE_ID(STD_TIMEZONE_ID, 6) },
	{ "America/Swift_Current", MAKE_ID(STD_TIMEZONE_ID, 6) },
	{ "America/Edmonton", MAKE_ID(STD_TIMEZONE_ID, 12) },
	{ "America/Vancouver", MAKE_ID(STD_TIMEZONE_ID, 16) },
	{ "America/Dawson_Creek", MAKE_ID(STD_TIMEZONE_ID, 12) },
	{ "America/Fort_Nelson", MAKE_ID(STD_TIMEZONE_ID, 12) },
	{ "America/Creston", MAKE_ID(STD_TIMEZONE_ID, 12) },
	{ "America/Pangnirtung", MAKE_ID(STD_TIMEZONE_ID, 9) },
	{ "America/Iqaluit", MAKE_ID(STD_TIMEZONE_ID, 9) },
	{ "America/Resolute", MAKE_ID(STD_TIMEZONE_ID, 6) },
	{ "America/Rankin_Inlet", MAKE_ID(STD_TIMEZONE_ID, 6) },
	{ "America/Cambridge_Bay", MAKE_ID(STD_TIMEZONE_ID, 12) },
	{ "America/Yellowknife", MAKE_ID(STD_TIMEZONE_ID, 12) },
	{ "America/Inuvik", MAKE_ID(STD_TIMEZONE_ID, 12) },
	{ "America/Whitehorse", MAKE_ID(STD_TIMEZONE_ID, 12) },
	{ "America/Dawson", MAKE_ID(STD_TIMEZONE_ID, 12) },
	{ "America/Cancun", MAKE_ID(STD_TIMEZONE_ID, 9) },
	{ "America/Merida", MAKE_ID(STD_TIMEZONE_ID, 6) },
	{ "America/Matamoros", MAKE_ID(STD_TIMEZONE_ID, 6) },
	{ "America/Monterrey", MAKE_ID(STD_TIMEZONE_ID, 6) },
	{ "America/Mexico_City", MAKE_ID(STD_TIMEZONE_ID, 6) },
	{ "America/Ojinaga", MAKE_ID(STD_TIMEZONE_ID, 12) },
	{ "America/Chihuahua", MAKE_ID(STD_TIMEZONE_ID, 12) },
	{ "America/Hermosillo", MAKE_ID(STD_TIMEZONE_ID, 12) },
	{ "America/Mazatlan", MAKE_ID(STD_TIMEZONE_ID, 12) },
	{ "America/Bahia_Banderas", MAKE_ID(STD_TIMEZONE_ID, 6) },
	{ "America/Tijuana", MAKE_ID(STD_TIMEZONE_ID, 16) },
	{ "America/Nassau", MAKE_ID(STD_TIMEZONE_ID, 9) },
	{ "America/Barbados", MAKE_ID(STD_TIMEZONE_ID, 3) },
	{ "America/Belize", MAKE_ID(STD_TIMEZONE_ID, 6) },
	{ "Atlantic/Bermuda", MAKE_ID(STD_TIMEZONE_ID, 3) },
	{ "America/Costa_Rica", MAKE_ID(STD_TIMEZONE_ID, 6) },
	{ "America/Havana", MAKE_ID(STD_TIMEZONE_ID, 55) },
	{ "Atlantic/Santo_Domingo", MAKE_ID(STD_TIMEZONE_ID, 3) },
	{ "America/El_Salvador", MAKE_ID(STD_TIMEZONE_ID, 6) },
	{ "America/Guatemala", MAKE_ID(STD_TIMEZONE_ID, 6) },
	{ "America/Port-au-Prince", MAKE_ID(STD_TIMEZONE_ID, 9) },
	{ "America/Tegucigalpa", MAKE_ID(STD_TIMEZONE_ID, 6) },
	{ "America/Jamaica", MAKE_ID(STD_TIMEZONE_ID, 9) },
	{ "America/Martinique", MAKE_ID(STD_TIMEZONE_ID, 3) },
	{ "America/Managua", MAKE_ID(STD_TIMEZONE_ID, 6) },
	{ "America/Panama", MAKE_ID(STD_TIMEZONE_ID, 9) },
	{ "America/Cayman", MAKE_ID(STD_TIMEZONE_ID, 9) },
	{ "America/Puerto_Rico", MAKE_ID(STD_TIMEZONE_ID, 3) },
	{ "America/Miquelon", MAKE_ID(STD_TIMEZONE_ID, 112) },
	{ "America/Grand_Turk", MAKE_ID(STD_TIMEZONE_ID, 9) },
		//south america
	{ "America/Argentina/Buenos_Aires", MAKE_ID(STD_TIMEZONE_ID, 36) },
	{ "America/Argentina/Cordoba", MAKE_ID(STD_TIMEZONE_ID, 36) },
	{ "America/Argentina/Salta", MAKE_ID(STD_TIMEZONE_ID, 36) },
	{ "America/Argentina/Tucuman", MAKE_ID(STD_TIMEZONE_ID, 36) },
	{ "America/Argentina/La_Rioja", MAKE_ID(STD_TIMEZONE_ID, 36) },
	{ "America/Argentina/San_Juan", MAKE_ID(STD_TIMEZONE_ID, 36) },
	{ "America/Argentina/Jujuy", MAKE_ID(STD_TIMEZONE_ID, 36) },
	{ "America/Argentina/Catamarca", MAKE_ID(STD_TIMEZONE_ID, 36) },
	{ "America/Argentina/Mendoza", MAKE_ID(STD_TIMEZONE_ID, 36) },
	{ "America/Argentina/San_Luis", MAKE_ID(STD_TIMEZONE_ID, 36) },
	{ "America/Argentina/Rio_Gallegos", MAKE_ID(STD_TIMEZONE_ID, 36) },
	{ "America/Argentina/Ushuaia", MAKE_ID(STD_TIMEZONE_ID, 36) },
	{ "America/La_Paz", MAKE_ID(STD_TIMEZONE_ID, 41) },
	{ "America/Noronha", MAKE_ID(STD_TIMEZONE_ID, 66) },
	{ "America/Belem", MAKE_ID(STD_TIMEZONE_ID, 42) },
	{ "America/Santarem", MAKE_ID(STD_TIMEZONE_ID, 42) },
	{ "America/Fortaleza", MAKE_ID(STD_TIMEZONE_ID, 42) },
	{ "America/Recife", MAKE_ID(STD_TIMEZONE_ID, 42) },
	{ "America/Araguaina", MAKE_ID(STD_TIMEZONE_ID, 42) },
	{ "America/Maceio", MAKE_ID(STD_TIMEZONE_ID, 42) },
	{ "America/Bahia", MAKE_ID(STD_TIMEZONE_ID, 42) },
	{ "America/Sao_Paulo", MAKE_ID(STD_TIMEZONE_ID, 42) },
	{ "America/Campo_Grande", MAKE_ID(STD_TIMEZONE_ID, 32) },
	{ "America/Cuiaba", MAKE_ID(STD_TIMEZONE_ID, 32) },
	{ "America/Porto_Velho", MAKE_ID(STD_TIMEZONE_ID, 32) },
	{ "America/Boa_Vista", MAKE_ID(STD_TIMEZONE_ID, 32) },
	{ "America/Manaus", MAKE_ID(STD_TIMEZONE_ID, 32) },
	{ "America/Eirunepe", MAKE_ID(STD_TIMEZONE_ID, 28) },
	{ "America/Rio_Branco", MAKE_ID(STD_TIMEZONE_ID, 28) },
	{ "America/Santiago", MAKE_ID(STD_TIMEZONE_ID, 52) },
	{ "America/Punta_Arenas", MAKE_ID(DST_TIMEZONE_ID, 25) },
	{ "Pacific/Easter", MAKE_ID(STD_TIMEZONE_ID, 59) },
	{ "Antarctica/Palmer", MAKE_ID(STD_TIMEZONE_ID, 36) },
	{ "America/Bogota", MAKE_ID(STD_TIMEZONE_ID, 53) },
	{ "America/Curacao", MAKE_ID(STD_TIMEZONE_ID, 3) },
	{ "America/Lower_Princes", MAKE_ID(STD_TIMEZONE_ID, 3) },
	{ "America/Kralendijk", MAKE_ID(STD_TIMEZONE_ID, 3) },
	{ "America/Guayaquil", MAKE_ID(STD_TIMEZONE_ID, 61) },
	{ "Pacific/Galapagos", MAKE_ID(STD_TIMEZONE_ID, 67) },
	{ "Atlantic/Stanley", MAKE_ID(DST_TIMEZONE_ID, 28) },
	{ "America/Cayenne", MAKE_ID(STD_TIMEZONE_ID, 70) },
	{ "America/Guyana", MAKE_ID(STD_TIMEZONE_ID, 75) },
	{ "America/Asuncion", MAKE_ID(STD_TIMEZONE_ID, 116) },
	{ "America/Lima", MAKE_ID(STD_TIMEZONE_ID, 106) },
	{ "Atlantic/South_Georgia", MAKE_ID(STD_TIMEZONE_ID, 74) },
	{ "America/Paramaribo", MAKE_ID(STD_TIMEZONE_ID, 127) },
	{ "America/Port_of_Spain", MAKE_ID(STD_TIMEZONE_ID, 3) },
	{ "America/Anguilla", MAKE_ID(STD_TIMEZONE_ID, 3) },
	{ "America/Antigua", MAKE_ID(STD_TIMEZONE_ID, 3) },
	{ "America/Dominica", MAKE_ID(STD_TIMEZONE_ID, 3) },
	{ "America/Grenada", MAKE_ID(STD_TIMEZONE_ID, 3) },
	{ "America/Guadeloupe", MAKE_ID(STD_TIMEZONE_ID, 3) },
	{ "America/Marigot", MAKE_ID(STD_TIMEZONE_ID, 3) },
	{ "America/Montserrat", MAKE_ID(STD_TIMEZONE_ID, 3) },
	{ "America/St_Barthelemy", MAKE_ID(STD_TIMEZONE_ID, 3) },
	{ "America/St_Kitts", MAKE_ID(STD_TIMEZONE_ID, 3) },
	{ "America/St_Lucia", MAKE_ID(STD_TIMEZONE_ID, 3) },
	{ "America/St_Thomas", MAKE_ID(STD_TIMEZONE_ID, 3) },
	{ "America/St_Vincent", MAKE_ID(STD_TIMEZONE_ID, 3) },
	{ "America/Tortola", MAKE_ID(STD_TIMEZONE_ID, 3) },
	{ "America/Montevideo", MAKE_ID(STD_TIMEZONE_ID, 139) },
	{ "America/Caracas", MAKE_ID(MIL_TIMEZONE_ID, 16) }