<?xml version="1.0"?>
<project name="Times" default="dist" basedir=".">
	<property name="src" location="src" />
	<property name="build" location="bin" />
	<property name="dist" location="." />
	<property name="projname" value="WTime"/>
	
	<target name="init">
		<tstamp/>
		<mkdir dir="${build}"/>
	</target>
	
	<target name="compile" depends="init" description="Compile the source">
		<subant target="dist">
			<fileset dir="../../HSS_Java/" includes="build.xml" />
		</subant>
		<javac includeantruntime="false" debug="false" srcdir="${src}" destdir="${build}" target="1.7"
			classpath="../../HSS_Java/HSS_Java.jar" />
	</target>
	
	<target name="dist" depends="compile" description="Generate the jar file">
		<echo>Building ${projname}</echo>
		<jar jarfile="${dist}/WTime.jar">
			<fileset dir="${build}" />
		</jar>
	</target>
	
	<target name="clean" description="Clean the output directories">
		<subant target="clean">
			<fileset dir="../../HSS_Java/" includes="build.xml" />
		</subant>
		<delete dir="${build}" />
		<delete file="${dist}/WTime.jar" />
	</target>
	
	<target name="doc" description="Generate Documentation">
		<javadoc sourcepath="${src}" packagenames="ca.hss.times" destdir="docs" overview="overview.html"
			access="public" version="true" docletpath="docs/doclava-1.0.6.jar">
			<arg value="-XDignore.symbol.file"/>
			<doclet name="com.google.doclava.Doclava">
				<param name="-hdf"/>
				<param name="project.name"/>
				<param name="${projname}"/>
			</doclet>
		</javadoc>
	</target>
</project>